# AndroidProject

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.glassait.androidproject.model.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/glassait/androidproject/: AppDatabaseTest.java  BuilderTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/glassait/androidproject/AppDatabase/: BuilderTest.java  DeleteAllInsideDatabaseTest.java  DeleteAllInsideTableTest.java  FillDatabaseTest.java  OfferDaoTest.java  UserDaoTest.java
app/src/androidTest/java/com/glassait/androidproject/UITest/: CreateOfferUiTest.java  SignUpUiTest.java
app/src/androidTest/java/com/glassait/androidproject/common/utils/: UUIDTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glassait/androidproject/: MainActivity.java
app/src/main/java/com/glassait/androidproject/common/utils/: Checker.java  CreateOfferLayout.java  Email.java  LocalData.java  Phone.java  UUID.java
app/src/main/java/com/glassait/androidproject/common/utils/button/: BackButton.java
app/src/main/java/com/glassait/androidproject/dao/: UserDao.java
app/src/main/java/com/glassait/androidproject/database/: AppDatabase.java  Builder.java
app/src/main/java/com/glassait/androidproject/entity/: User.java
app/src/main/java/com/glassait/androidproject/model/: Converters.java
app/src/main/java/com/glassait/androidproject/model/dao/: OfferDao.java  UserDao.java
app/src/main/java/com/glassait/androidproject/model/database/: AppDatabase.java  Builder.java
app/src/main/java/com/glassait/androidproject/model/entity/: Offer.java  User.java
app/src/main/java/com/glassait/androidproject/view/: CompareActivity.java  CreateOfferFragment.java  DisplayListActivity.java  HomeFragment.java  MainActivity.java  MyOfferFragment.java  NewLocationFragment.java  ScanningActivity.java  SecondActivity.java  SignInFragment.java  SignUpFragment.java  StartMenuFragment.java
app/src/main/java/com/glassait/androidproject/view/main/: AccountFragment.java  CompareActivity.java  CreateOfferFragment.java  DisplayListActivity.java  HomeFragment.java  OfferFragment.java  ReservationFragment.java  ScanningActivity.java  SecondActivity.java  SeeAllOfferFragment.java  SeeAllOfferRecyclerViewAdapter.java
app/src/main/java/com/glassait/androidproject/view/start/: MainActivity.java  NewLocationFragment.java  SignInFragment.java  SignUpFragment.java  StartMenuFragment.java
app/src/main/res/drawable/: box_border_full_radius_light.xml  box_border_full_radius_night.xml  box_border_top_radius_light.xml  box_border_top_radius_night.xml  box_light.xml  box_night.xml  button_box_border_full_radius.xml  chat_empty_light.xml  checked_light.xml  checked_night.xml  edit_text_background_light.xml  edit_text_background_night.xml  empty_button_light.xml  empty_button_night.xml  full_button_light.xml  full_button_night.xml  home_empty_light.xml  not_selected_item_night.xml  plus_light.xml  plus_night.xml  profile_foreground.xml  round_plus_light.xml  round_plus_night.xml  search_empty_light.xml  selected_item_light.xml  selected_item_night.xml  upload_file_light.xml  upload_file_night.xml
app/src/main/res/drawable-v24/: back_button_light.xml  back_button_night.xml
app/src/main/res/layout/: activity_compare.xml  activity_display_list.xml  activity_list_view.xml  activity_main.xml  activity_scanning.xml  activity_second.xml  fragment_account.xml  fragment_create_offer.xml  fragment_home.xml  fragment_my_offer.xml  fragment_new_location.xml  fragment_offer.xml  fragment_reservation.xml  fragment_see_all_my_offer.xml  fragment_see_all_my_offer_list.xml  fragment_see_all_offer.xml  fragment_see_all_offer_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_menu.xml  header_navigation_drawer.xml  items_card.xml
app/src/main/res/layout-v26/: fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: main_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/glassait/androidproject/: ExampleUnitTest.java
app/src/test/java/com/glassait/androidproject/common/utils/: EmailTest.java  PhoneTest.java
(+24 files in other folders)
