<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bottom_navigation_menu_search"
            android:enabled="true"
            android:icon="@drawable/search_empty_light"
            android:title="@string/menu_search" />
    <item
            android:id="@+id/bottom_navigation_menu_home"
            android:enabled="true"
            android:icon="@drawable/home_empty_light"
            android:title="@string/menu_home" />
    <!--<item
            android:id="@+id/bottom_navigation_menu_chat"
            android:enabled="true"
            android:icon="@drawable/chat_empty_light"
            android:title="@string/menu_chat" />-->
</menu>