<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation_graph"
        app:startDestination="@id/home_fragment">

    <fragment
            android:id="@+id/home_fragment"
            android:name="com.glassait.androidproject.view.main.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/create_offer_fragment"
            android:name="com.glassait.androidproject.view.main.CreateOfferFragment"
            android:label="fragment_create_offer"
            tools:layout="@layout/fragment_create_offer" />
    <fragment
            android:id="@+id/offer_fragment"
            android:name="com.glassait.androidproject.view.main.OfferFragment"
            android:label="fragment_offer"
            tools:layout="@layout/fragment_offer" />
    <fragment
            android:id="@+id/see_all_offer_fragment"
            android:name="com.glassait.androidproject.view.main.SeeAllOfferFragment"
            android:label="fragment_see_all_offer_list"
            tools:layout="@layout/fragment_see_all_offer_list" />
    <fragment
            android:id="@+id/reservation_fragment"
            android:name="com.glassait.androidproject.view.main.ReservationFragment"
            android:label="fragment_reservation"
            tools:layout="@layout/fragment_reservation" />
</navigation>