<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.start.SignUpFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/returnButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintVertical_bias="0.007"
                android:id="@+id/back_btn" />

        <TextView
                android:text="@string/upper_text_sign_up"
                style="@style/Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/fragment_sign_up_title_tv"
                android:autoSizeTextType="uniform" />

        <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Box.top_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_title_tv">

            <TextView
                    android:text="@string/upper_label_first_name"
                    android:id="@+id/fragment_sign_up_first_name_tv"
                    style="@style/Text.label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_first_name_et" />

            <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/fragment_sign_up_first_name_et"
                    style="@style/editText"
                    android:hint="@string/upper_label_first_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_first_name_tv"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_last_name_tv"
                    android:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                    android:text="@string/upper_label_last_name"
                    android:id="@+id/fragment_sign_up_last_name_tv"
                    style="@style/Text.label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_first_name_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_last_name_et" />

            <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/fragment_sign_up_last_name_et"
                    style="@style/editText"
                    android:hint="@string/upper_label_last_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_last_name_tv"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_email_tv"
                    android:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                    android:text="@string/upper_label_email"
                    android:id="@+id/fragment_sign_up_email_tv"
                    style="@style/Text.label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_last_name_et"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_email_et" />

            <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/fragment_sign_up_email_et"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_email_tv"
                    android:hint="@string/upper_label_email"
                    style="@style/editText"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_phone_tv"
                    android:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                    android:text="@string/upper_label_phone"
                    android:id="@+id/fragment_sign_up_phone_tv"
                    style="@style/Text.label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_email_et"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_phone_et" />

            <EditText
                    android:inputType="phone"
                    android:id="@+id/fragment_sign_up_phone_et"
                    android:hint="@string/upper_label_phone"
                    style="@style/editText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_phone_tv"
                    android:importantForAutofill="no"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_address_tv"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                    android:text="@string/upper_label_address"
                    android:id="@+id/fragment_sign_up_address_tv"
                    style="@style/Text.label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_phone_et"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_address_et" />

            <EditText
                    android:inputType="textPostalAddress"
                    android:id="@+id/fragment_sign_up_address_et"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_address_tv"
                    android:hint="@string/upper_label_address"
                    style="@style/editText"
                    android:importantForAutofill="no"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_postal_code_tv"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                    android:text="@string/upper_label_postal_code"
                    android:id="@+id/fragment_sign_up_postal_code_tv"
                    style="@style/Text.label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_address_et"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_postal_code_et" />

            <EditText
                    android:inputType="textPostalAddress"
                    android:id="@+id/fragment_sign_up_postal_code_et"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_postal_code_tv"
                    android:hint="@string/upper_label_postal_code"
                    style="@style/editText"
                    android:importantForAutofill="no"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_city_tv"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                    android:text="@string/upper_label_city"
                    android:id="@+id/fragment_sign_up_city_tv"
                    style="@style/Text.label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_postal_code_et"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_city_et" />

            <EditText
                    android:inputType="textPostalAddress"
                    android:id="@+id/fragment_sign_up_city_et"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_city_tv"
                    android:hint="@string/upper_label_city"
                    style="@style/editText"
                    android:importantForAutofill="no"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_country_tv"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                    android:text="@string/upper_label_country"
                    android:id="@+id/fragment_sign_up_country_tv"
                    style="@style/Text.label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_city_et"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_country_et" />

            <EditText
                    android:inputType="textPostalAddress"
                    android:id="@+id/fragment_sign_up_country_et"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_country_tv"
                    android:hint="@string/upper_label_country"
                    style="@style/editText"
                    android:importantForAutofill="no"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_eula_tv"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                    android:text="@string/text_accept_eula"
                    style="@style/Text.normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_country_et"
                    android:id="@+id/fragment_sign_up_eula_tv"
                    android:autoSizeTextType="uniform"
                    android:layout_marginBottom="21dp"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_sign_up_register_btn"
                    android:layout_height="125dp"
                    android:textAlignment="center" />

            <TextView
                    android:text="@string/upper_text_sign_up"
                    android:id="@+id/fragment_sign_up_register_btn"
                    style="@style/Button.full"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_eula_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:autoSizeTextType="uniform" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>