<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:context=".view.main.SeeAllOfferFragment"
        android:layout_height="match_parent">

    <EditText
            style="@style/editText"
            android:autoSizeTextType="uniform"
            android:hint="@string/upper_label_search"
            android:id="@+id/see_all_offer_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/see_all_my_offer_list"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/see_all_my_offer_list"
            android:name="com.glassait.androidproject.view.SeeAllMyOfferFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_see_all_offer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_all_offer_search_et"
            app:layout_constraintBottom_toTopOf="@+id/space" />

    <TextView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_all_my_offer_list"
            android:layout_marginTop="50dp"
            android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>